# http

./: 1.txt  mytest.txt  test01.txt
1/: 1.txt
111/: 22.txt
111/32323/: 新建文本文档.txt
ssm_parem/: pom.xml
ssm_parem/ssm_pojo/src/main/java/com/itheima/pojo/: Itims.java
ssm_parem/ssm_service/src/main/java/com/itheima/service/: UserService.java
ssm_parem/ssm_service/src/main/resources/: spring-service.xml
ssm_parem/ssm_web/src/main/webapp/: index.html
ssm_parem1/: pom.xml
ssm_parem1/ssm_dao/: pom.xml
ssm_parem1/ssm_dao/src/main/java/com/itheima/dao/: UserDao.java
ssm_parem1/ssm_pojo/: pom.xml
ssm_parem1/ssm_service/: pom.xml
ssm_parem1/ssm_service/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
ssm_parem1/ssm_web/: pom.xml
ssm_parem1/ssm_web/src/main/java/com/itheima/controller/: UserController.java
ssm_parem1/ssm_web/src/main/webapp/WEB-INF/: web.xml
