0:0:0:0:0:0:0:1 - - [08/Feb/2020:01:24:05 +0800] "GET /items/findAll HTTP/1.1" 200 2676 http-bio-18081-exec-1 2000
0:0:0:0:0:0:0:1 - - [08/Feb/2020:01:24:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18081-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Feb/2020:01:24:16 +0800] "GET /items/findAll HTTP/1.1" 200 2676 http-bio-18081-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Feb/2020:01:24:18 +0800] "POST /items/sava HTTP/1.1" 400 968 http-bio-18081-exec-7 81
0:0:0:0:0:0:0:1 - - [08/Feb/2020:01:26:07 +0800] "POST /items/sava HTTP/1.1" 400 968 http-bio-18081-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:01:26:09 +0800] "GET /items/sava HTTP/1.1" 500 14534 http-bio-18081-exec-9 97
0:0:0:0:0:0:0:1 - - [08/Feb/2020:01:26:13 +0800] "POST /items/sava HTTP/1.1" 400 968 http-bio-18081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:01:26:16 +0800] "GET /items/findAll HTTP/1.1" 200 2678 http-bio-18081-exec-1 225
0:0:0:0:0:0:0:1 - - [08/Feb/2020:01:26:18 +0800] "POST /items/insert HTTP/1.1" 404 975 http-bio-18081-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:01:26:25 +0800] "POST /items/insert HTTP/1.1" 404 975 http-bio-18081-exec-1 2
